*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --yy-color-white: #fff;
  &:root {
    --adm-color-primary: #0bbaea;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f7f9f9;
  /* stylelint-disable max-line-length */
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  /* stylelint-enable */
}
